<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <link href="https://fonts.googleapis.com/css?family=Prata|Questrial" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
        <div id="skillset">
        <header>What I Can Do</header>
        <div class="line"></div>
        <div class="skills">
        <div>
            <p>React</p>
            <p>JavaScript</p>
            <p>Node</p>
            <p>Python</p>
            <p>HTML/CSS</p>
            <p>GitHub</p>
        </div>
        <div>
            <p>Agile Workflow</p>
            <p>Design</p>
            <p>Collaboration</p>
            <p>Communication</p>
        </div>
        </div>  
    </div>
</body>
</html>